# dir2cs

./: .editorconfig  .gitignore  FAQ.md  LICENSE  README-2_2_1.md  README.md  Unix-LS  dir2.sln  info-envir.md  info-sum.md  info-within.md  ok.wow  readme.txt
dir2/: Color.cs  ColorOpt.cs  ComplexParser.cs  Config.cs  DateOpt.cs  GetFiles.cs  HelpeDate.cs  Helper.cs  InfoFile.cs  Interfaces.cs  MyClasses.cs  MyOptions.cs  NativeLib.cs  OutputFormat.cs  Program.cs  README.md  Show.cs  ShowOpts.cs  SortOpts.cs  SubDir.cs  Sum.cs  SummaryInfo.cs  WildCard.cs  dir2.csproj
dir2/nupkg/: dir2.2.0.0.nupkg
dir2/runtimes/: libdir2-arm64.dylib  libdir2-x64.dylib  libdir2-x64.exp  libdir2-x64.lib  libdir2-x86.exp  libdir2-x86.lib
docs/: 0000.txt  FAQ.md  HELP.md  cnfg.txt  date-format.txt  date-in-chinese.md  date-lang-code.md  date-short-cfg.md  dir2.date-short.opt.md  dir2.date-short.opt.txt  envr.txt  info-color-2_2_1.md  info-color.md  info-config-file.md  info-date-format.md  info-encode-char.md  info-envir.md  info-link-dir.md  info-link-file.md  info-options.md  info-short-help.md  info-size-format.md  info-sum.md  info-unix-ls.md  info-within.md  size-format.txt
native/: dir2native.c  dir2native.h
native/linux/: makefile
native/osx/: makefile
native/win/: build-arm64.bat  build-x64.bat  build-x86.bat  dir2native.def  libdir2-arm64.asm  libdir2-x64.asm  libdir2-x86.asm  libdir2.def  makefile
test/: UnitTest_Helper.cs  Usings.cs  dir2_Helper.cs  test.csproj
