<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>dir2</Title>
    <PackageId>dir2</PackageId>
    <PackageVersion>2.1.2.0</PackageVersion>
    <Version>2.1.2.0</Version>
    <Authors>Yung, Chun Kau</Authors>
    <Description>List files sum by dir or ext, with filter on size, date, link.</Description>
    <Summary>
       The tool performs MSDOS DIR and UNIX LS command in latest dotnet envronment.
       Features: Group by File-Ext, Group by Dir; Filter: Date, Size, Link; Column Selection;
       Color Column; Color Total.
       C# source https://github.com/ck-yung/dir2cs.
   </Summary>
    <PackageTags>ls; dir; size; link; tree</PackageTags>
    <PackAsTool>true</PackAsTool>
    <Company>https://github.com/ck-yung/dir2cs</Company>
    <ToolCommandName>dir2</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReleaseNotes>dir-ls command tool across platform.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2021,2024 Yung, Chun Kau</Copyright>
    <PackageLicense>GPL-3.0 License</PackageLicense>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ck-yung/dir2cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ck-yung/dir2cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDependencies></PackageDependencies>
    <PackageDevelopmentDependency></PackageDevelopmentDependency>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="runtimes\libdir2-x64.exp" />
    <None Remove="runtimes\libdir2-x64.lib" />
    <None Remove="runtimes\libdir2-x86.exp" />
    <None Remove="runtimes\libdir2-x86.lib" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="runtimes\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\libdir2-arm.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\libdir2-arm64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\libdir2-arm64.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\libdir2-arm64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\libdir2-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\libdir2-x64.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\libdir2-x64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\libdir2-x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
